{
	"private": true,
	"type": "module",
	"name": "parchat",
	"description": "WhatsApp-like messaging app with UUID-based user discovery",
	"author": "elius mgani",
	"license": "MIT",
	"scripts": {
		"postinstall": "cd frontend && yarn install --check-files",
		"dev": "cd frontend && yarn dev",
		"build": "cd frontend && yarn build"
	}
}
